# Victoria

./: CNAME  Configuration.cs  LavaBaseClient.cs  LavaNode.cs  LavaPlayer.cs  LavaRestClient.cs  LavaShardClient.cs  LavaSocketClient.cs  README.md  Victoria.csproj  VictoriaExtensions.cs  index.html  manifest.json  xrefmap.yml
Entities/: EqualizerBand.cs  VoiceServerUpdate.cs
Helpers/: HttpHelper.cs  JavaBinaryHelper.cs  LyricsHelper.cs  SocketHelper.cs  TrackHelper.cs
Queue/: IQueueObject.cs  LavaQueue.cs
Utilities/: JavaBinaryReader.cs  LogResolver.cs  LyricsResolver.cs  SocketResolver.cs  ThumbnailResolver.cs
api/: Victoria.Decoder.TrackDecoder.html  Victoria.DefaultQueue-1.html  Victoria.Enums.LoadStatus.html  Victoria.Enums.PlayerState.html  Victoria.Enums.TrackEndReason.html  Victoria.EventArgs.Cpu.html  Victoria.EventArgs.Frames.html  Victoria.EventArgs.Memory.html  Victoria.EventArgs.PlayerUpdateEventArgs.html  Victoria.EventArgs.StatsEventArgs.html  Victoria.EventArgs.TrackEndedEventArgs.html  Victoria.EventArgs.TrackExceptionEventArgs.html  Victoria.EventArgs.TrackStartEventArgs.html  Victoria.EventArgs.TrackStuckEventArgs.html  Victoria.EventArgs.WebSocketClosedEventArgs.html  Victoria.Interfaces.IQueueable.html  Victoria.LavaConfig.html  Victoria.LavaNode-1.html  Victoria.LavaNode.html  Victoria.LavaPlayer.html  Victoria.LavaSocket.html  Victoria.LavaTrack.html  Victoria.Payloads.EqualizerBand.html  Victoria.Resolvers.ArtworkResolver.html  Victoria.Resolvers.LyricsResolver.html  Victoria.Responses.Rest.FailedAddress.html  Victoria.RoutePlanner.html  (+9 more)
(+56 files in other folders)
