<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.0.18</Version>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Victoria</Title>
        <Authors>Yucked</Authors>
        <Copyright>2018 - 2019 Yucked. All rights reserved.</Copyright>
        <PackageIconUrl>https://i.imgur.com/lA1HyyI.png</PackageIconUrl>
        <PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked</PackageTags>
        <PackageProjectUrl>https://github.com/Yucked/Victoria</PackageProjectUrl>
        <Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than Lavalink.NET and Sharplink combined.</Description>
        <PackageReleaseNotes>
            - Updated Discord.NET to 2.2.0
            - Added TrackStartEvent from Lavalink
            - Possibly fixed TrackFinishedEvent caused by TrackStartEvent not being there
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0"/>
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    </ItemGroup>

</Project>
